{
  "name": "password-manager-pc-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "axios": "1.19.0",
    "element-plus": "2.14.4",
    "pinia": "4.0.2",
    "vue": "3.5.41",
    "vue-router": "5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "@vitest/coverage-v8": "4.1.10",
    "fake-indexeddb": "6.2.5",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "unplugin-auto-import": "21.1.0",
    "unplugin-vue-components": "32.1.0",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9"
  }
}
